{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"
    },
    "editor.formatOnSave": true
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit"
    }
  },
  "yaml.format.enable": true,
  "biome.lspBin": "client/node_modules/@biomejs/biome/bin/biome",
  "mypy-type-checker.args": ["--config-file=apiserver/pyproject.toml"]
}
